# vehicle-api

./: docker-compose.yml  pom.xml
catalog/: api.yaml  catalog-info.yaml
config/: oracle.yaml  pipeline.yaml  postgresql.yaml  resourceclaim.yaml  workload.yaml
src/main/java/com/example/: AppConfig.java  FileLoader.java  Vehicle.java  VehicleApiApplication.java  VehicleController.java  VehicleMapper.java  VehicleMapperImpl.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/com/example/VehicleMapper/: findAll.sql
src/test/java/com/example/: VehicleControllerTests.java  VehicleMapperTest.java
