logging.level.sql=TRACE
management.endpoint.health.probes.add-additional-paths=true
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus
management.httpexchanges.recording.enabled=false
management.httpexchanges.recording.include=request_headers,response_headers,remote_address,principal,response_headers,time_taken
management.info.env.enabled=true
management.info.java.enabled=true
management.info.os.enabled=true
server.tomcat.mbeanregistry.enabled=true
spring.application.name=vehicle-api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=vehicle
spring.datasource.url=jdbc:postgresql://localhost:5432/vehicle
spring.datasource.username=vehicle
spring.main.banner-mode=off
spring.sql.init.mode=always