spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/vehicle
spring.datasource.username=scott
spring.datasource.password=tiger
spring.sql.init.separator=;;
spring.sql.init.mode=always
logging.level.sql=TRACE
management.info.java.enabled=true
management.info.os.enabled=true
management.info.env.enabled=true
management.endpoints.web.exposure.include=info,health,prometheus