spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/vehicle
spring.datasource.username=vehicle
spring.datasource.password=vehicle
spring.sql.init.mode=always
logging.level.sql=TRACE